<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="asagiv.common" Version="0.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\asagiv.pushrocket.common\asagiv.pushrocket.common.csproj" />
    <ProjectReference Include="..\asagiv.pushrocket.grpcserver\asagiv.pushrocket.grpcserver.csproj" />
    <ProjectReference Include="..\asagiv.pushrocket.server.common\asagiv.pushrocket.server.common.csproj" />
  </ItemGroup>

</Project>
