# asagiv.datapush

./: .editorconfig  .gitignore  README.txt  Readme.md  asagiv.datapush.sln  asagiv.pushrocket.sln
asagiv.datapush.common/: PushDataContext.cs  asagiv.datapush.common.csproj
asagiv.datapush.common/Interfaces/: IClientConnectionManager.cs  IClientConnectionSettings.cs  IDataPullSubscriber.cs  IDataPushContext.cs  IDataPushContextViewModel.cs  IDataPushDbContext.cs  IGrpcClient.cs  IGrpcDataDownloader.cs  IPullNodeSettingsModel.cs  IResponseStreamContext.cs
asagiv.datapush.common/Models/: ClientConnectionSettings.cs  DataPullSubscriber.cs  DataPushContext.cs  DataPushContextBase.cs  DeliveryStatus.cs  GrpcClient.cs  PullNodeStatus.cs  ResponseStreamContext.cs
asagiv.datapush.common/Protos/: dataPush.proto
asagiv.datapush.common/Utilities/: ByteArrayUtils.cs  DataPullSubscriber.cs  DataPushDbContextBase.cs  GrpcClient.cs  GrpcClientFactory.cs  GrpcDataDownloader.cs  GrpcFileDownloader.cs  Logger.cs  LoggerFactory.cs  RaiseEventLogSink.cs  ResponseStreamContext.cs
asagiv.datapush.grpc/: Dockerfile  Program.cs  Startup.cs  asagiv.datapush.grpc.csproj
asagiv.datapush.grpc/Properties/: launchSettings.json
asagiv.datapush.grpc/Protos/: dataPush.proto
asagiv.datapush.grpc/Services/: DataPushService.cs
asagiv.datapush.server/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  asagiv.datapush.server.csproj
asagiv.datapush.server.common/: DataRouteRepository.cs  PushDataRepository.cs  asagiv.datapush.server.common.csproj
asagiv.datapush.server.common/Interfaces/: IDataRouteRepository.cs  IDeviceNode.cs  INodeRepository.cs  IPushRepositoryItem.cs  IRequestHandler.cs  IRouteRequest.cs
asagiv.datapush.server.common/Models/: DataRouteRepository.cs  DeviceNode.cs  LoggerFactory.cs  NodeRepository.cs  PayloadItem.cs  PushRepositoryItem.cs  RequestHandler.cs  RouteRequest.cs  RouteRequestContext.cs
asagiv.datapush.server.common/Services/: DataPushService.cs
asagiv.datapush.server/Docker-Compose/: docker-compose.yml
asagiv.datapush.server/Interfaces/: IDataRouteRepository.cs  IRequestHandler.cs  IRouteRequest.cs
asagiv.datapush.server/Models/: DataRouteRepository.cs  RequestHandler.cs  RouteRequest.cs  RouteRequestContext.cs
asagiv.datapush.server/Properties/: launchSettings.json
asagiv.datapush.server/Protos/: dataPush.proto
asagiv.datapush.server/Services/: DataPushService.cs  GreeterService.cs
asagiv.datapush.testing/: NodeRepositoryTest.cs  UnitTests.cs  asagiv.datapush.testing.csproj
asagiv.datapush.testing/Protos/: dataPush.proto
asagiv.datapush.ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  asagiv.datapush.ui.csproj
asagiv.datapush.ui.common/: asagiv.datapush.ui.common.csproj
asagiv.datapush.ui.common/Interfaces/: IClientSettingsModel.cs  IClientSettingsViewModel.cs  IConnectionSettingsViewModel.cs  IDataPushContextViewModel.cs  IPullNodeSettingsViewModel.cs
asagiv.datapush.ui.common/Models/: ClientSettingsModelBase.cs
asagiv.datapush.ui.common/ViewModels/: ClientSettingsViewModelBase.cs  ConnectionSettingsViewModelBase.cs  DataPushContextViewModelBase.cs
asagiv.datapush.ui.mobile/asagiv.datapush.ui.mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  asagiv.datapush.ui.mobile.csproj
asagiv.datapush.ui/Migrations/: 20210808153912_WinDataMigration.Designer.cs  20210808153912_WinDataMigration.cs  20210821101725_Initial.Designer.cs  20210821101725_Initial.cs  WinUiDataPushDbContextModelSnapshot.cs
asagiv.datapush.ui/Models/: DataPushClientModel.cs  WinServiceStatus.cs  WindowsClientSettingsModel.cs  WindowsServiceSettingsModel.cs
asagiv.datapush.ui/Utilities/: NullToVisibilityConverter.cs  PushStatusConverter.cs  ServiceStatusValueConverter.cs  WinUiDataPushDbContext.cs
asagiv.datapush.ui/ViewModels/: ConnectionSettingsViewModel.cs  DataPushContextViewModel.cs  MainWindowViewModel.cs  WindowsClientSettingsViewModel.cs  WindowsClientViewModel.cs  WindowsServiceViewModel.cs
asagiv.datapush.ui/Views/: ConnectionSettingsView.xaml  ConnectionSettingsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsClientView.xaml  WindowsClientView.xaml.cs  WindowsServiceView.xaml  WindowsServiceView.xaml.cs
asagiv.datapush.windowsservice/: GrpcBackgroundClientService.cs  Program.cs  asagiv.datapush.windowsservice.csproj
asagiv.datapush.windowsservice/Properties/: launchSettings.json
asagiv.datapush.winservice/: GrpcClientBackgroundWorker.cs  Program.cs  appsettings.Development.json  appsettings.json  asagiv.datapush.winservice.csproj
asagiv.datapush.winservice/Properties/: launchSettings.json
asagiv.datapush.winservice/Utilities/: GrpcDataDownloader.cs
asagiv.pushrocket.common/: asagiv.pushrocket.common.csproj
asagiv.pushrocket.common/Interfaces/: IClientConnectionManager.cs  IClientConnectionSettings.cs  IDataPullSubscriber.cs  IDataPushContext.cs  IDataPushDbContext.cs  IGrpcClient.cs  IGrpcDataDownloader.cs  INotificationService.cs  (+4 more)
asagiv.pushrocket.consolediagnostics/: Program.cs  asagiv.pushrocket.consolediagnostics.csproj
asagiv.pushrocket.grpcserver/: Dockerfile  Program.cs  asagiv.pushrocket.grpcserver.csproj  nuget-template.config
asagiv.pushrocket.server.common/: asagiv.pushrocket.server.common.csproj
asagiv.pushrocket.testing/: NodeRepositoryTest.cs  asagiv.pushrocket.testing.csproj
asagiv.pushrocket.ui/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  asagiv.pushrocket.ui.csproj
asagiv.pushrocket.ui.common/: asagiv.pushrocket.ui.common.csproj
asagiv.pushrocket.wininterop/: BalloonFlags.cs  IconDataMembers.cs  IconState.cs  MouseEvent.cs  NotifyCommand.cs  NotifyIconData.cs  Point.cs  WinApi.cs  WindowClass.cs  WindowMessageSink.cs  WindowMessages.cs  WindowProcedureHandler.cs  WindowStartupLocation.cs  WindowsTrayIcon.cs  asagiv.pushrocket.wininterop.csproj
asagiv.pushrocket.winservice/: GrpcClientBackgroundWorker.cs  Program.cs  appsettings.Development.json  asagiv.pushrocket.winservice.csproj
(+96 files in other folders)
