<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WindowStartupLocation.cs">
      <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
    </Compile>
  </ItemGroup>

</Project>
